[tox]
skipsdist = True
envlist =
    ruff
    mypy

[testenv:ruff]
deps = ruff==0.3.7
; Pin the same version in the .pre-commit-config.yaml file.
commands = 
    ruff check .
    ruff format --check

[testenv:mypy]
deps =
    mypy==1.10.0
    types-requests
commands = mypy locust_cloud/
